# Zmanim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rkulikowsky/zmanim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkulikowsky/zmanim/: City.kt  DayTimes.kt  MainActivity.kt  MainActivityViewModel.kt  SettingsActivity.kt  ZmanimAppWidget.kt  ZmanimAppWidgetConfigureActivity.kt
app/src/main/res/drawable/: ic_baseline_chevron_left_96.xml  ic_baseline_chevron_right_96.xml  ic_baseline_location_on_24.xml  ic_launcher_foreground.xml  widget_background_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_navigation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml  zmanim_app_widget.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: root_preferences.xml  zmanim_app_widget_info.xml
app/src/test/java/com/rkulikowsky/zmanim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
